export PAT=XXXXX
export API_BASE_URL=https://api.livechatinc.com/
export API_VERSION=v3.5
export CLIENT_ID=XXX
export WEBHOOK_SECRETS='XXXX,XXXX'
export CLIENT_SECRET=XXXX
export REDIRECT_URI=http....
export ACCESS_TOKEN=XXXX
export GRACEFUL_SHUTDOWN_TIMEOUT=1
